import sys
import numpy as np
from PIL import Image

np.set_printoptions(threshold=sys.maxsize)

# ---------------- ENCODE ----------------
def Encode(src, message, dest, password):

    img = Image.open(src, 'r')
    width, height = img.size
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n

    # Add password at end
    message += password

    b_message = ''.join([format(ord(i), "08b") for i in message])
    req_pixels = len(b_message)

    if req_pixels > (total_pixels * 3):
        print("ERROR: Need larger file size")
        return

    index = 0
    for p in range(total_pixels):
        for q in range(0, 3):
            if index < req_pixels:
                array[p][q] = int(bin(array[p][q])[2:].zfill(8)[:-1] + b_message[index], 2)
                index += 1

    array = array.reshape(height, width, n)
    enc_img = Image.fromarray(array.astype('uint8'), img.mode)
    enc_img.save(dest)

    print("✅ Image Encoded Successfully")


# ---------------- DECODE ----------------
def Decode(src, password):

    img = Image.open(src, 'r')
    array = np.array(list(img.getdata()))

    if img.mode == 'RGB':
        n = 3
    elif img.mode == 'RGBA':
        n = 4

    total_pixels = array.size // n

    hidden_bits = ""

    for p in range(total_pixels):
        for q in range(0, 3):
            hidden_bits += bin(array[p][q])[2:].zfill(8)[-1]

    # Split into bytes
    hidden_bits = [hidden_bits[i:i+8] for i in range(0, len(hidden_bits), 8)]

    message = ""

    for byte in hidden_bits:
        message += chr(int(byte, 2))

        # Stop when password found
        if message.endswith(password):
            print("✅ Hidden Message:", message[:-len(password)])
            return

    print("❌ Wrong password or no hidden message found")


# ---------------- MAIN ----------------
def Stego():
    print("— Image Steganography —")
    print("1: Encode")
    print("2: Decode")

    func = input("Enter choice: ")

    if func == '1':
        src = input("Enter Source Image Path: ")
        message = input("Enter Message to Hide: ")
        dest = input("Enter Destination Image Path: ")
        password = input("Enter Password: ")

        print("Encoding...")
        Encode(src, message, dest, password)

    elif func == '2':
        src = input("Enter Source Image Path: ")
        password = input("Enter Password: ")

        print("Decoding...")
        Decode(src, password)

    else:
        print("ERROR: Invalid option")


Stego()
